
Nosk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bigleg2
  rotate: false
  xy: 152, 2
  size: 71, 208
  orig: 71, 208
  offset: 0, 0
  index: -1
bigleg1
  rotate: false
  xy: 194, 309
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
lilleg1
  rotate: false
  xy: 194, 353
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
lilleg2
  rotate: false
  xy: 152, 215
  size: 37, 184
  orig: 37, 184
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 456
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 2
  size: 145, 201
  orig: 145, 201
  offset: 0, 0
  index: -1
vertebrae
  rotate: false
  xy: 212, 395
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
vesselcloak
  rotate: false
  xy: 105, 404
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
vesselhead
  rotate: false
  xy: 194, 215
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
gooppop
  rotate: false
  xy: 2, 208
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
goop
  rotate: false
  xy: 2, 364
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
