<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Knight">
        <file id="0" name="Knight/Head.png" width="120" height="120" pivot_x="0.441667" pivot_y="0.075"/>
        <file id="1" name="Knight/Cloak.png" width="120" height="120" pivot_x="0.475" pivot_y="0.575"/>
        <file id="2" name="Knight/Body.png" width="120" height="120" pivot_x="0.491667" pivot_y="0.583333"/>
        <file id="3" name="Knight/Blade.png" width="120" height="120" pivot_x="0.583333" pivot_y="0.466667"/>
        <file id="4" name="Knight/BackCloak.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Knight/ShadeCloak.png" width="120" height="120" pivot_x="0.5" pivot_y="0.6"/>
        <file id="6" name="Knight/ShadeHead.png" width="120" height="120" pivot_x="0.458333" pivot_y="0.1"/>
        <file id="7" name="Knight/ShadeTent1.png" width="120" height="120" pivot_x="0.65" pivot_y="0.466667"/>
        <file id="8" name="Knight/ShadeTent2.png" width="120" height="120" pivot_x="0.708333" pivot_y="0.266667"/>
        <file id="9" name="Knight/ShadeTent3.png" width="120" height="120" pivot_x="0.558333" pivot_y="0.566667"/>
        <file id="10" name="Knight/VesselFeet.png" width="120" height="120" pivot_x="0.716667" pivot_y="0.408333"/>
        <file id="11" name="Knight/VesselBody.png" width="120" height="120" pivot_x="0.708333" pivot_y="0.533333"/>
        <file id="12" name="Knight/VesselHead.png" width="120" height="120" pivot_x="0.458333" pivot_y="0.025"/>
    </folder>
    <folder id="1" name="Husk1">
        <file id="0" name="Husk1/body.png" width="150" height="150" pivot_x="0.533333" pivot_y="0.14"/>
        <file id="1" name="Husk1/head.png" width="150" height="150" pivot_x="0.546667" pivot_y="0.393333"/>
        <file id="2" name="Husk1/legs.png" width="150" height="150" pivot_x="0.486667" pivot_y="0.546667"/>
        <file id="3" name="Husk1/shield.png" width="150" height="150" pivot_x="0.493333" pivot_y="0.506667"/>
        <file id="4" name="Husk1/sword.png" width="150" height="150" pivot_x="0.746667" pivot_y="0.56"/>
    </folder>
    <entity id="0" name="Vessel">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="legs">
                <key id="0" spin="0">
                    <object folder="1" file="2" y="27"/>
                </key>
            </timeline>
            <timeline id="1" name="sword">
                <key id="0">
                    <object folder="1" file="4" x="-42" y="43" angle="337.249024" scale_y="1"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="1" file="4" x="-42" y="43" angle="343.033852" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0">
                    <object folder="1" file="0" x="6" y="29" angle="10.619655"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="1" file="0" x="6" y="29" angle="12.994617"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-15" y="78" angle="340.253163" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="1" file="1" x="-18" y="75" angle="340.253163" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="shield">
                <key id="0">
                    <object folder="1" file="3" x="-4" y="53"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="1" file="3" x="-4" y="53" angle="3.613881"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
