<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Knight">
        <file id="0" name="Knight/Head.png" width="120" height="120" pivot_x="0.441667" pivot_y="0.075"/>
        <file id="1" name="Knight/Cloak.png" width="120" height="120" pivot_x="0.475" pivot_y="0.575"/>
        <file id="2" name="Knight/Body.png" width="120" height="120" pivot_x="0.491667" pivot_y="0.583333"/>
        <file id="3" name="Knight/Blade.png" width="120" height="120" pivot_x="0.583333" pivot_y="0.466667"/>
        <file id="4" name="Knight/BackCloak.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="IdleAnim1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0">
                    <object folder="0" file="0" x="1" y="76"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="0" x="1" y="75" angle="1"/>
                </key>
            </timeline>
            <timeline id="1" name="BackCloak">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="5" y="47"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="4" x="5" y="46" angle="358"/>
                </key>
            </timeline>
            <timeline id="2" name="Blade">
                <key id="0">
                    <object folder="0" file="3" x="-12" y="59"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="3" x="-12" y="58" angle="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3" y="39"/>
                </key>
            </timeline>
            <timeline id="4" name="Cloak">
                <key id="0" spin="-1">
                    <object folder="0" file="1" y="56"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="1" y="55" angle="358"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
