<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Knight">
        <file id="0" name="Knight/Head.png" width="120" height="120" pivot_x="0.441667" pivot_y="0.075"/>
        <file id="1" name="Knight/Cloak.png" width="120" height="120" pivot_x="0.475" pivot_y="0.575"/>
        <file id="2" name="Knight/Body.png" width="120" height="120" pivot_x="0.491667" pivot_y="0.583333"/>
        <file id="3" name="Knight/Blade.png" width="120" height="120" pivot_x="0.583333" pivot_y="0.466667"/>
        <file id="4" name="Knight/BackCloak.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Knight/ShadeCloak.png" width="120" height="120" pivot_x="0.5" pivot_y="0.6"/>
        <file id="6" name="Knight/ShadeHead.png" width="120" height="120" pivot_x="0.458333" pivot_y="0.1"/>
        <file id="7" name="Knight/ShadeTent1.png" width="120" height="120" pivot_x="0.65" pivot_y="0.466667"/>
        <file id="8" name="Knight/ShadeTent2.png" width="120" height="120" pivot_x="0.708333" pivot_y="0.266667"/>
        <file id="9" name="Knight/ShadeTent3.png" width="120" height="120" pivot_x="0.558333" pivot_y="0.566667"/>
        <file id="10" name="Knight/VesselFeet.png" width="120" height="120" pivot_x="0.716667" pivot_y="0.408333"/>
        <file id="11" name="Knight/VesselBody.png" width="120" height="120" pivot_x="0.708333" pivot_y="0.533333"/>
        <file id="12" name="Knight/VesselHead.png" width="120" height="120" pivot_x="0.458333" pivot_y="0.025"/>
    </folder>
    <entity id="0" name="Shade">
        <animation id="0" name="IdleAnim1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="765">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="ShadeCloak">
                <key id="0">
                    <object folder="0" file="5" x="4" y="76" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="5" x="4" y="75" angle="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="5" x="4" y="74.332" angle="0"/>
                </key>
                <key id="3" time="765" spin="-1">
                    <object folder="0" file="5" x="4" y="76.279481" angle="0.313333"/>
                </key>
            </timeline>
            <timeline id="1" name="ShadeHead">
                <key id="0">
                    <object folder="0" file="6" x="4" y="82" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="6" x="4" y="81" angle="1"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="0" file="6" x="4" y="79.332" angle="2.668"/>
                </key>
            </timeline>
            <timeline id="2" name="ShadeTent1">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-11" y="72" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="7" x="-11" y="71" angle="359"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="7" x="-11" y="73.332" angle="355"/>
                </key>
            </timeline>
            <timeline id="3" name="ShadeTent2">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-81" y="93" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="8" x="-80" y="94" angle="359"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="8" x="-76.332" y="97.668" angle="357.332"/>
                </key>
            </timeline>
            <timeline id="4" name="ShadeTent3">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-146" y="147" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="9" x="-142" y="149" angle="358"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="9" x="-129.328" y="152.336" angle="346.361704"/>
                </key>
            </timeline>
            <timeline id="5" name="ShadeTent1_000">
                <key id="0">
                    <object folder="0" file="7" x="-7" y="59" angle="15.832387"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="7" x="-7" y="58" angle="16.832"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="0" file="7" x="-7" y="56.332" angle="17.5"/>
                </key>
            </timeline>
            <timeline id="6" name="ShadeTent2_000">
                <key id="0">
                    <object folder="0" file="8" x="-74" y="60" angle="1.145763"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="8" x="-73" y="58" angle="3.146"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="0" file="8" x="-80.332" y="53.664" angle="4.482"/>
                </key>
            </timeline>
            <timeline id="7" name="ShadeTent3_000">
                <key id="0">
                    <object folder="0" file="9" x="-136" y="111" angle="18.904576"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="9" x="-135" y="109" angle="20.905"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="9" x="-144.332" y="100.664" angle="17.241"/>
                </key>
            </timeline>
            <timeline id="8" name="ShadeTent1_001">
                <key id="0">
                    <object folder="0" file="7" x="1" y="51" angle="315.763898"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="7" x="1" y="51" angle="322.373766"/>
                </key>
            </timeline>
            <timeline id="9" name="ShadeTent2_001">
                <key id="0">
                    <object folder="0" file="8" x="-38" y="118" angle="310.030259"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="8" x="-39" y="101" angle="320.332159"/>
                </key>
            </timeline>
            <timeline id="10" name="ShadeTent3_001">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-40" y="200" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="9" x="-50" y="183" angle="343.201628"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
