
NKGrimm.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leftarm1
  rotate: false
  xy: 1, 976
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 113, 949
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 113, 891
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 1, 1
  size: 379, 303
  orig: 379, 303
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 382, 1
  size: 56, 250
  orig: 56, 250
  offset: 0, 0
  index: -1
collarback
  rotate: false
  xy: 113, 833
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 833
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 306
  size: 198, 294
  orig: 198, 294
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 1, 602
  size: 182, 229
  orig: 182, 229
  offset: 0, 0
  index: -1
