
Hornet.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mask
  rotate: false
  xy: 2, 2
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 80, 77
  size: 220, 20
  orig: 220, 20
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 429, 2
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 336, 2
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2, 132
  size: 329, 24
  orig: 329, 24
  offset: 0, 0
  index: -1
