
BrokenVessel.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
nail
  rotate: false
  xy: 2, 2
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
cloaktop
  rotate: false
  xy: 201, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
cloakbottom
  rotate: false
  xy: 2, 158
  size: 167, 65
  orig: 167, 65
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 95, 2
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 228
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
