
PCZote.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 79, 215
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
lifeender
  rotate: false
  xy: 79, 176
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 79, 123
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
badhead
  rotate: false
  xy: 2, 123
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
Slash
  rotate: false
  xy: 2, 2
  size: 217, 116
  orig: 217, 116
  offset: 0, 0
  index: -1
