
HuskWarrior.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Appendage
  rotate: false
  xy: 59, 221
  size: 45, 12
  orig: 85, 48
  offset: 18, 19
  index: -1
torso
  rotate: false
  xy: 1, 1
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 59, 157
  size: 65, 62
  orig: 83, 74
  offset: 8, 8
  index: -1
shield
  rotate: false
  xy: 1, 157
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1, 103
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
