
HuskWarrior.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Appendage
  rotate: false
  xy: 103, 12
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 12
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 137
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 184, 85
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 90, 137
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
