
StalkingDevout.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
legbottom
  rotate: false
  xy: 102, 314
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
legtop
  rotate: false
  xy: 489, 243
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 423, 247
  orig: 423, 247
  offset: 0, 0
  index: -1
InnerArm
  rotate: false
  xy: 426, 243
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
facebladeL
  rotate: false
  xy: 1, 250
  size: 99, 237
  orig: 99, 237
  offset: 0, 0
  index: -1
facebladeR
  rotate: false
  xy: 426, 1
  size: 79, 240
  orig: 79, 240
  offset: 0, 0
  index: -1
