
VoidHeart.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ShadeCloak
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ShadeHead
  rotate: false
  xy: 2, 127
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
newtend4
  rotate: false
  xy: 127, 2
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
newtend1
  rotate: false
  xy: 200, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
newtend2
  rotate: false
  xy: 127, 36
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
newtend3
  rotate: false
  xy: 200, 31
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
